<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav-bar">
    <div class="nav-logo">
      <div class="logo"><h2>TECHHUB</h2></div>
    </div>


    <!--address-->

    <div class="nav-address border">

        <p id="address">Address</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        
    </div>


    <!--search bar-->


    <div class="nav-search border">
      <select class="search-select">
        <option>ALL</option>
      </select>
      <input placeholder="Search on Techhub" class="search-input">
      <div class="search-icon">
      <i class="fa-solid fa-magnifying-glass"></i>   
    </div>
    </div>


  <!--sighin bar-->

  <div class="nav-signin border">
    <p><span class="account">Account</span></p>
    
    <a href="http://127.0.0.1:5500/Main%20code/login.html" target="_blank"> <option class="log-in">Log-in</option> </a>
   
  </div>


  <!--return and order-->

  <div class="return border">
    <p>Returns</p>
    <p class="order">& Orders</p>
  </div>



  <!-- carts -->

<div class="nav-cart border">
<i class="fa-solid fa-cart-shopping"></i>
Cart
</div>
  
</div>

<!--Pannel-->

<div class="panel">
  <div class="all border">
    <i class="fa-solid fa-bars"></i>
    All
  </div>

  <div class="pannel-option">

   <div class="class1 border">Trending</div>

   <div class="class2 border">Mobile</div>

   <div class="class3 border">Watches</div>

   <div class="class4 border">Electronics</div>

   <div class="class5 border">Audio</div>

   <div class="class6 border">New</div>

   <div class="class7 border">Offers</div>

   <div class="class8 border">Primium</div>

   <div class="class9 border">Customer Service</div>


  </div>

</div>


</body>
</html>