*{
    margin: 0px;
    border: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}

.nav-bar {
    height: 60px;
    background-color: #191d1d;
    color: white;
    display: flex;
    align-items: center;
    
}

.nav-logo {
    height: 50px;
    width: 100px;
    margin-left: 20px;
}

.logo {
    height: 50px;
    width: 100px;
    text-align: center;
    margin-top: 10px;
    color: rgb(230, 43, 43);
    
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;

}

/**address bar **/

.nav-address {
    width: 75px;
    height: 50px;
    margin-left: 60px;
    margin-top: 10px;
    display: flex;   
}



#address {
    margin-left: 5px;
    color: #cccccc;
    font-size: 21px;
    position: relative;
    text-align: center;
    margin-top: 10px;
    
}


.add-icon {
    display: flex;
    margin-left: 5px;
    margin-top: 15px;
}


/**box 3 **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    margin-left: 80px;;

}


.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
 
}

.search-input{
    width: 100%;
    font-size: 20px;
    border: none;

}

.search-icon {
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(241, 237, 235);
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: black;
}

.nav-search:hover {
        border: 1.5px solid rgb(255, 162, 0);
}
/**signin**/

.nav-signin {
    margin-left: 70px; 
    height: 45px ;
    padding-top: 6px;
    text-align: left;
}

.account {
    font-size: 15px;
}

.log-in {
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 20px;
    
}

/**return**/

.return {
    margin-left: 70px;
    height: 36px;
    padding: 7px;
}

.order {
    font-weight: 600;
}


/** cart **/

.nav-cart i {
    font-size: 30px;
    padding-top: 10px;

}

.nav-cart {
    font-weight: 600;
    height: 50px;
    margin-left: 60px;
}


/**pannel**/

.panel {
    background-color: #ccd0d2;
    height: 40px;
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
   
}


.all i {
   margin-left: 20px; 
   font-size: 20px;

}

.pannel-option {
    display: flex;
    margin-left: 20px;
    align-items: center;

    
}


.all {
    padding: 5px;

}

.class1 {
    padding: 7px;
}

.class2 {
   margin-left: 20px;
   padding: 7px;
}

.class3 {
    margin-left: 20px; 
    padding: 7px;
}

 
.class4 {
    margin-left: 20px; 
    padding: 7px;
}

 

.class5 {
    margin-left: 20px; 
    padding: 7px;
}

 
.class6 {
    margin-left: 20px; 
    padding: 7px;
}

 
.class7 {
    margin-left: 20px; 
    padding: 7px;
}

 
.class8 {
    margin-left: 20px; 
    padding: 7px;
}

.class9 {
    margin-left: 20px; 
    padding: 7px;
}

.class10 {
    margin-left: 20px;
    padding: 7px; 
}

